docker run --name website -v C:\Users\user\Desktop\website:/usr/share/nginx/html:ro -d -p 8080:80 nginx



এই কমান্ডটির উদ্দেশ্য হলো Docker কনটেইনারের মাধ্যমে একটি ওয়েবসাইট চালু করা, যেখানে আপনার লোকাল ফোল্ডার থেকে ওয়েবসাইটের ফাইলগুলো কনটেইনারে মাউন্ট করা হবে এবং Nginx সার্ভার ব্যবহার করে সেই ওয়েবসাইটটি চালানো হবে। নিচে কমান্ডটির উদ্দেশ্য এবং এর প্রতিটি অংশের ব্যাখ্যা দেয়া হলো:

### কমান্ড:
```bash
docker run --name website -v C:\Users\user\Desktop\website:/usr/share/nginx/html:ro -d -p 8080:80 nginx
```

### উদ্দেশ্য:
এই কমান্ডটি মূলত একটি Nginx ওয়েব সার্ভার কনটেইনার চালু করবে এবং আপনার লোকাল কম্পিউটারের `C:\Users\user\Desktop\website` ফোল্ডার থেকে ওয়েবসাইটের ফাইলগুলো কনটেইনারের `/usr/share/nginx/html` ফোল্ডারে মাউন্ট করবে। এর ফলে, আপনি ব্রাউজারে গিয়ে `http://localhost:8080` ঠিকানায় সেই ওয়েবসাইট দেখতে পারবেন।

### প্রতিটি অংশের ব্যাখ্যা:

1. **`docker run`**:
   - এটি Docker কনটেইনার চালু করার কমান্ড। এর মাধ্যমে আপনি একটি নির্দিষ্ট ইমেজ থেকে কনটেইনার তৈরি এবং চালু করতে পারেন।

2. **`--name website`**:
   - কনটেইনারটির নাম `website` দেওয়া হয়েছে। এর মাধ্যমে কনটেইনারটি সহজে শনাক্ত করা যাবে এবং এর সাথে পরবর্তীতে যোগাযোগ করা সহজ হবে।

3. **`-v C:\Users\user\Desktop\website:/usr/share/nginx/html:ro`**:
   - এই অংশটি `-v` (volume) অপশন ব্যবহার করে। এটি আপনার লোকাল ফোল্ডার (`C:\Users\user\Desktop\website`) কনটেইনারের ভিতরের `/usr/share/nginx/html` ফোল্ডারে মাউন্ট করে, যেখানে Nginx ওয়েব সার্ভার সাধারণত ওয়েব পেজ ফাইলগুলো রাখে।
   - `:ro` এর মানে হচ্ছে এই মাউন্টটি রিড-অনলি (পড়ার জন্য) হবে, অর্থাৎ কনটেইনারের ভিতর থেকে আপনি এই ফোল্ডারের ফাইল পরিবর্তন করতে পারবেন না, শুধু পড়তে পারবেন।

4. **`-d`**:
   - এটি "ডিটাচড মোড" চালু করে, যার মানে কনটেইনারটি ব্যাকগ্রাউন্ডে চলবে এবং আপনার টার্মিনালে লগ দেখাবে না।

5. **`-p 8080:80`**:
   - এটি পোর্ট ম্যাপিং। আপনার লোকাল মেশিনের পোর্ট 8080 কনটেইনারের পোর্ট 80-এর সাথে সংযুক্ত হবে, যেটি Nginx সার্ভারের ডিফল্ট পোর্ট। এর ফলে, আপনি আপনার ওয়েবসাইটটি `http://localhost:8080` ঠিকানায় দেখতে পারবেন।

6. **`nginx`**:
   - এটি Docker ইমেজের নাম, যা Nginx ওয়েব সার্ভার চালানোর জন্য ব্যবহৃত হয়। আপনি এখানে `nginx` ইমেজ ব্যবহার করছেন, যাতে আপনার ওয়েবসাইটটি ওয়েব সার্ভারে হোস্ট করা হয়।

### সংক্ষেপে:
এই কমান্ডটির উদ্দেশ্য হলো আপনার লোকাল ডিরেক্টরি থেকে ওয়েবসাইটের ফাইলগুলো কনটেইনারে মাউন্ট করে Nginx ওয়েব সার্ভার চালানো এবং `http://localhost:8080` ঠিকানায় ওয়েবসাইটটি প্রদর্শন করা।

এটি একটি দ্রুত এবং সহজ উপায়, যেখানে আপনি কনটেইনারের মধ্যে একটি ওয়েবসাইট সার্ভ করার জন্য Nginx ব্যবহার করতে পারেন এবং আপনার লোকাল ফোল্ডারে থাকা ফাইলগুলো কনটেইনারে মাউন্ট করতে পারেন।



